<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quotes</title>
  <base href="http://esthcarelle.github.io/quotes/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Marck+Script|Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab|Marck+Script|Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.00c5a6d710e0eba5e0ba.css"></head>
<style>
  body,html{
    height:100%;
    
  }
 
  #welcome{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;

  }
  #welcome h1{
    font-family: 'Amatic SC', cursive;
    font-size:90px;
  }
  #head{

    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url('https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg')
  }
  app-root{
    font-family: 'Josefin Slab', serif;
    font-size:20px;

  }
</style>
<body>
  
    <div id="head">
        <div id="welcome">
        <h1>Welcome to your quote app</h1>
        <p><em>You can post a quote and upvote or downvote a  posted vote</em></p>
    </div>
  </div>
   
  <app-root></app-root>

<script src="runtime-es2015.b2aca5be9e7b8cc1a1b4.js" type="module"></script><script src="polyfills-es2015.707fe33a73ba6b994c2b.js" type="module"></script><script src="runtime-es5.a6586930f507951256e4.js" nomodule defer></script><script src="polyfills-es5.b71e50d75ad86204c322.js" nomodule defer></script><script src="main-es2015.6f39947c8eb668c97805.js" type="module"></script><script src="main-es5.85946b2333fb58cfab55.js" nomodule defer></script></body>
</html>
